Algoritmo EstructurasControl_Mientras
	
	// bucle infinito
	// Mientras Verdadero Hacer
	//	Escribir "Hola mundo"
	// 	Fin Mientras
	
	// Mientras contador sea menor que 10 imprimir hola mundo 10 veces
	contador <- 1
	Mientras contador <= 10 Hacer
		Escribir 'Hola mundo: ', contador
		contador <- contador + 1
	Fin Mientras
	
	// Mientras edad sea menor que 18 y no tenga un tutor
		// imprimir no puede pasar e incrementar la edad
	// si ya es mayor de edad
		// imprimir ya puede pasar y salir del bucle 
	edad <- 10
	tieneTutor <- Falso
	
	
	
	
	
	
	

	

	
FinAlgoritmo
